views package
=============

Submodules
----------

views.alerts module
-------------------

.. automodule:: views.alerts
   :members:
   :undoc-members:
   :show-inheritance:

views.stores module
-------------------

.. automodule:: views.stores
   :members:
   :undoc-members:
   :show-inheritance:

views.users module
------------------

.. automodule:: views.users
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: views
   :members:
   :undoc-members:
   :show-inheritance:
