.. pricing-service documentation master file, created by
   sphinx-quickstart on Tue Aug 25 12:03:55 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pricing-service's documentation!
===========================================

.. |fab fa-github| raw:: html

   <i class="fab fa-github"></i>

|fab fa-github| GitHub
======================
`Check out  this project <https://github.com/NikelausM/pricing-service>`_ and its README on GitHub.

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


